.hero
  font-family: 'Merriweather'
  &_block 
    margin-top: 59px
  &-button
    cursor: pointer
    width: 220px
    height: 50px
    border-radius: 10px
    color: $text-color
    background-color: $button-color
    &:hover
      background-color: $bgc-color
  &-img 
    width: 10%
    float: right
.picture
  width: 100px
  max-width: 100px