*
  box-sizing: border-box
body
  max-width: 100%
  font-family: 'Merriweather', sans-serif
.container
  width: 1200px 
  margin: auto
img 
  max-width: 100%
@media (max-width: 1200px)
  .container 
    width: 900px
@media (max-width: 970px)
  .container
    width: 768px