.navbar
  &-block
   display: flex
   justify-content: space-between
   align-items: center
   margin-top: 20px
  &__social
    width: 22%
    border-radius: 50%
    margin-left: 5px
  &-title
    margin: 0
  &-name
    display: inline-block
    align-items: center
    vertical-align: top
    line-height: 1.4
    padding: 0 0 0 15px
  &-avatar
    border-radius: 50%  
    background-size: 100%
    height: 75px
    width: 75px
