.footer 
  background-color: $ftr-color
  width: 100%
  height: 150px
  &-text
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 10px  
  &-number
    text-decoration: none
    color: #000
  &-contact
    display: flex
    justify-content: space-between
    max-width: 980px
    flex-wrap: wrap
    width: 100%
    margin: 0
    &__link
      transition: 0.3s
      flex-basis: 5% 
      margin-left: auto
      &:hover
        margin-top: 10px
    &__image
      flex-basis: 100%