.navbar
  &-block
   display: flex
   justify-content: space-between
   align-items: center
   margin-top: 20px
  &-link
    display: flex
    list-style: none
  &-item
    margin-right: 15px
    &s
      text-decoration: none  
      color: #000
      &:after
        content: ''
        display: block
        height: 10px
        transition: 0.3s
        width: 0%
        background-color: #000
      &:hover
        &:after
          width: 100%
  &-title
    margin: 0
  &-name
    display: inline-block
    align-items: center
    vertical-align: top
    line-height: 1.4
    padding: 0 0 0 15px
  &-avatar
    display: inline-block
    border-radius: 50%  
    background-size: 100%
    height: 70px
    width: 60px
