.repost
  &-work 
    &__title
      text-align: center
      font-size: 20px
    &__subtitle
      text-align: center
    &__image
      width: 30%
      height: 30%
      display: block
      margin-bottom: 30px
      &:nth-child(n+4)
        // margin-bottom: 0px
      &s
        display: flex
        flex-wrap: wrap
        justify-content: space-between