.work
  &-report
    &__text
      position:absolute
      width: 100%
      top: 90%
      text-align:center
    &__picture
      height: 128px
      width: 100px
    &__image
      display: flex
      justify-content: space-between
      